<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>组件demo</title>
</head>
<body>
  <script src='https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.js'></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="http://localhost:8080/dist/lgbui.min.js"></script>
  <div id="app">
    <lqb-frame @tab-change="tabChange" @changecompont="changecompont" @changestyle="changestyle" :fault-com="iid"  test="true"  :enterprise-list="enterpriseList"  :nav-list="navList" :current-position="currentPosition">
      <lqb-frame-warp title="栏目名称">
          <div style="width:500px;margin:50px auto;">
            <lqb-card space="20">
              <span slot="header">头部</span>
              <div>我是内容</div>
            </lqb-card>
          </div>
      </lqb-frame-warp>
    </lqb-frame>
  </div>
  <script>
    var Main = {
      name: 'test',
      data() {
        return {
          enterpriseList:null,
          iid:null,
          navList:null,
          rule:{
            
          },
          currentPosition:0
        }
      },
      mounted(){
        var _this=this;
        setTimeout(function(){
          _this.iid=151;
          _this.enterpriseList=[{"id":150,"enterpriseName":"测试1 ","enterpriseNum":"E00000000000515"},{"id":151,"enterpriseName":"测试2","enterpriseNum":"E000000000005125"}];
          _this.navList=[{name:'menu',content:'采购',notice:true},{name:'trade',content:'销售',notice:false},{name:'store',content:'仓库',notice:true},{name:'money',content:'资金',notice:true},{name:'material',content:'资料',notice:true},{name:'set',content:'设置',notice:true}];
          _this.currentPosition=0;
        },3000);
      },
      methods:{
        changecompont:function(i){
          console.log(i)
        },
        changestyle:function(i){
          console.log(i)
        },
        tabChange(index){
          this.currentPosition=index;
        }
      }
    };
    var Ctor = Vue.extend(Main)
    new Ctor().$mount('#app')
  </script>
</body>

</html>
